input {
    # 全量
     jdbc {
      # mysql 数据库链接,test为数据库名
      jdbc_connection_string => "jdbc:mysql://xxxxxxx.mysql.rds.aliyuncs.com:3306/service-middleground"
      # 用户名和密码
      jdbc_user => "xxxxx"
      jdbc_password => "@xxxxxxx"
      # 驱动
      jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql/mysql-connector-java-5.1.47.jar"
      # 驱动类名
      jdbc_driver_class => "com.mysql.jdbc.Driver"
       #处理中文乱码问题
      codec => plain { charset => "UTF-8"}
       #使用其它字段追踪，而不是用时间
      use_column_value => true
      #追踪的字段追踪的元素名，对应保存到es上面的字段名而不是数据库字段名
      tracking_column => id
       #是否记录最后一次运行内容
      record_last_run => true
      #上一个sql_last_value值的存放文件路径, 必须要在文件中指定字段的初始值
      last_run_metadata_path => "/usr/share/logstash/lastvalue/customer.txt"
      #开启分页查询
      jdbc_paging_enabled => true
      jdbc_page_size => 300
      # 执行的sql 文件路径+名称
      statement => "select * from customer where id>:sql_last_value"
       # 索引类型
      # type => "es_test"
      # 是否适用列元素
     #   use_column_value => true
      # 默认为number，如果为日期必须声明为timestamp
      # tracking_column_type => "timestamp"
      # 每次运行是否清除
      clean_run => false
      # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
      schedule => "* * * * *"
      # 索引类型
      # type => "activity"
    }
 }
 output {
     stdout {
        codec => json_lines
    }
    elasticsearch {
        #ES链接地址
        hosts => "192.168.1.73:9200"
        # action => "update"
        #索引名称
        index => "es_test"
        #索引类型
        document_type => "es_test"
        document_id => "%{id}"
        manage_template => true
        template_overwrite => true
    }
}
